<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>Twitter</title>
		<style>
		#wrap {
			line-height: 1.6;
			font-family: Helvetica, Arial, sans-serif;
            border-bottom:20px solid #000;
            position:fixed;
            left:0;
            right:0;
            top:0;
            bottom:0;
            overflow:scroll;
            padding:0;
		}
		#header {
			background: #111;
			color: white;
		}
		#header, #content {
			padding: 20px;
		}
		h1 {
			font-family: Georgia;
			font-weight: 100;
			font-style: italic;
			font-size: 30px;
			padding-top: 50px;
		}
		
		
		
		.odd {
			background: #f3f3f3;
		}
		
		ul {
			list-style: none;
		}
		
		dl {
			width: 500px;
			float: right;
		}
		dt {
			float: left;
			width: 100px;
			text-transform: uppercase;
			font-weight: bold;
		}
		dd {
			float: right;
			width: 350px;
			color: #666;
			text-align: right;
		}
		
		.image {
			float: left;
			margin-right: 20px;
			width: 100px;
			text-align: center;
		}
		.clearer {
			clear: both;
		}
        .right{
            text-align:right;
        }
		
		h2 {
			color: #222;
            margin:0.2em 0;
		}
        *{
            padding:0;
            margin:0;
        }
		</style>
        {% block extend_head %}
        <style type="text/css" media="screen">
            .auth {
			color: white;
            font-size:2em;
			background: #0b73de;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
            padding:0.2em;
		}
        </style>
        
        {% endblock %}
	</head>
	
	<body>
		<div id="wrap">
			<div id="header">
                <h1>
                {% block title  %}
                    Connect To Twitter
                {% endblock %}
                </h1>
			</div>
			<div id="content">
			{% block content %}
                <h2>
                Press the big button below to authenticate.
                </h2>
                <br/><br/><br/>
				<a class="auth" href="auth/">Authenticate »</a>
			{% endblock %}
			</div>
			
		</div>
	</body>
</html>
