<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            {% block title %}
            Rainbow Uploader
            {% endblock %}
        </title>
        <style type="text/css">
            {% block style %}
            body{font-family:courier;color:#999}
            h1{margin:0;font-size:3em;}
            h2{margin:0}
            #upload{
                width:100px;
                height:100px;
                overflow:hidden;
                cursor:pointer;
                -webkit-transition:background-color 1s ease-in-out 1s;
            }
            #imgwp{
                margin-top:0;
                -webkit-transition:margin-top 1s ease-in-out 1s;
            }
            #imgwp.uploading{
                margin-top:-100px;
            }
            #mainframe{
                width:720px;
                margin:0 auto 0 auto;
            }
            #footer{
                text-align:right;
                border-top:dashed 2px #ccc;
            }
            #content{
                min-height:400px;
                border-top:dashed 2px #ccc;
            }
            a{
                -webkit-border-radius:0.5em;
                -moz-border-radius:0.5em;
                -ms-border-radius:0.5em;
                -o-border-radius:0.5em;
                border-radius:0.5em;
                color:white;
                text-decoration:none;
                cursor:pointer;
            }
            #rainbow input{
                height:1.3em;
                font-size:1.5em;
                width:50%;
                color:#999;
                border:none;
                border-bottom:solid 1px #999;
            }
            #rainbow textarea{
                height:2em;
                width:90%;
                color:#666;
                margin-top:5px;
                border:dashed 1px #ccc;
            }
            .green{
                background-color:#39fa6a;
            }
            .blue{
                background-color:#399dfa;
            }
            .pink{
                background-color:#fa3966;
            }
            .purple{
                background-color:#b039fa;
            }
            .orange{
                background-color:#f5ab00;
            }
            .hidden{
                overflow:hidden;
                width:0;
                height:0;
            }
            #rainbow tr{
                overflow:hidden;
                height:100px;
                -webkit-transition:opacity 0.4s ease-in-out;
            }
            .edit{
                width:50px;
                color:#fff;
                text-align:right;
                padding:5px;
            }
            {% endblock %}
        </style>
        {% block extern_style %}
        {% endblock %}
    </head>
    <body>
        <div id="mainframe">
            <img src="/static/rainbowhead.png" />
            <div id="content">
                {% block content %}
                <div class="hidden">
                    <iframe name="response"></iframe>
                    <form enctype="multipart/form-data" method="post" id='uploadform' target="response" action="/pictures/upload">
                        <input type="file" name="image" id="id_image" />
                    </form>
                </div>
                <table id="rainbow" border="0" width="100%">
                </table>
                <table border="0" width="100%">
                    <tr>
                        <td rowspan="2" width="120">
                            <div id="upload" class="green">
                                <div id="imgwp">
                                    <img src="/static/upload.png" />
                                    <img src="/static/uploading.gif" />
                                </div>
                            </div>
                        </td>
                        <td>
                            <h1>Rainbow</h1>
                            Upload a picture here
                        </td>
                        <td rowspan="2" align="right">
                            <a href="" class="green">&nbsp;&lt;&lt;</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a id="ccall" class="green" >Confirm and clear all</a></td>
                    </tr>
                </table>
                {% endblock %}
            </div>
            <div id="footer">
                ant.isnot.tk © 2011
            </div>
        </div>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script type="text/javascript">
            $('html').ajaxSend(function(event, xhr, settings) {
                    function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                    }
                    }
                    }
                    return cookieValue;
                    }
                    if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    }
                    });
{% block script %}
function callbackhandle(status,imageid,imageurl,title){
    if(status==0){
        var ec=$('<td></td>').addClass('edit').addClass($('#upload').attr('class')).append('<a>Edit</a>')
            $('<tr></tr>').append("<td width='120'><a href='/pictures/"+imageid+"'><img src='"+imageurl+"' /></a></td>")
            .append("<td><h2>"+title+"</h2><p>Say something about this picture here</p></td>")
            .append(ec)
            .appendTo('#rainbow');
    }
    else{
        alert('Something is wrong when uploading a picture.\nPlease try again later!')
    }
    $('#imgwp').removeClass('uploading');
    var colors=Array('green','blue','orange','pink','purple');
    var color=colors[Math.floor(Math.random()*5)]
        $('#upload').removeClass().addClass(color);


}
$('.edit a').live('click',function(){
        var root=$(this).parents('tr');
        var title=root.find('h2');
        var detail=root.find('p');
        var cancel=$('<a>No</a>').click(
            function(){
            root.find('input').replaceWith('<h2>'+root.data('title')+'</h2>');
            root.find('textarea').replaceWith('<p>'+root.data('detail')+'</p>');
            $(this).parent().empty().append('<a>Edit</a>');
            }
            )
        if($(this).text()=='Edit'){
        root.data('title',title.text());
        root.data('detail',detail.text());
        $(this).text('Yes').parent().append('<br/>').append(cancel);
        title.replaceWith($('<input/>').val(title.text()));
        detail.replaceWith($('<textarea></textarea>').val(detail.text()));
        root.find('input').focus();
        }
        else if($(this).text()=='Yes'){
        root.data('title',root.find('input').val());
        root.data('detail',root.find('textarea').val());
        cancel.click();
        root.find('.edit').html('<img src="/static/images/loading.gif"/>')

            $.post(root.find('img').parent().attr('href'),{'title':root.find('h2').text(),
                    'detail':root.find('p').text()},
                    function(data){
                    var d=eval(data)
                    root.find('h2').text(d[0]);
                    root.find('p').text(d[1]);
                    root.find('.edit').html('<a>Edit</a>');
                    }
                  )
        }
})
$('#upload').click(function(){
        if(!$('#imgwp').hasClass('uploading')){
        $('#id_image').bind('change',
            function(){
            $('#imgwp').addClass('uploading');
            setTimeout(function(){
                $('#uploadform').submit(); 
                },1000);
            })
        .click();
        }
        })
$('#rainbow h2,#rainbow p').live('click',function(){
var ref=$(this).parents('tr').find('.edit a')
if(ref.text()=='Edit') ref.click();
})
$('#ccall').click(function(){
        $('#rainbow a').each(function(c,a){
            if($(a).text()=='Yes') $(a).click()
            })
$('#rainbow').empty()
})
{% endblock %}
</script>
{% block google_analytic %}
<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
			try {
				var pageTracker = _gat._getTracker("UA-23819376-1");
				pageTracker._trackPageview();
                } catch(err) {}
</script>
{% endblock %}
</body>
</html>
