<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>To Dos</title>
        <script src="/static/js/jquery-1.4.2.min.js"></script>
        <style>
            body{margin:0;background:#e5ecf4}
            dt{font-size:1.2em;color:#3f3;margin-bottom:1em;text-shadow:0 0 3px #000}
            #hb{position:fixed;top:-50px;-webkit-box-shadow:0 2px 5px #66f;
                -webkit-transition:top 0.4s ease-out
            }
            .il{background:url(/static/todos/il.jpg) no-repeat}
            .im{background:url(/static/todos/im.jpg)}
            .ir{background:url(/static/todos/ir.jpg) no-repeat}
            .hbf .il{background:url(/static/todos/ifl.jpg) no-repeat}
            .hbf .im{background:url(/static/todos/ifm.jpg)}
            .hbf .ir{background:url(/static/todos/ifr.jpg) no-repeat}
            #ntd{width:100%;height:1em;font-size:1em;background:transparent;color:white;outline:0;border:none}
            #ld{background:url(/static/todos/loading.gif) repeat-x bottom rgba(0,0,0,0.5);border:solid 5px #fff;position:fixed;top:100px;left:10px;right:10px;color:white;text-shadow:1px 1px 1px #000;padding:1.5em 10px;-webkit-box-shadow:0 0 3px #000;-webkit-transition:opacity 0.4s ease-in-out;opacity:1;z-index:102}
            .tdl{list-style:none;padding:10px;display:none}
            #todo{margin-top:80px}
            .tdl li{background:url(/static/todos/hlt.png) right center no-repeat,url(/static/todos/nd.png) 10px center no-repeat #fff;padding:0.5em 40px;-webkit-border-radius:1.5em;border:solid 4px #999;color:#333;margin:5px 0;
                -webkit-transition: opacity 0.4s ease-out
            }
            #done li{background:url(/static/todos/d.png) 10px center no-repeat #fff}
            .tdl li div{overflow:hidden;white-space:nowrap} 
            #drop{
                position:absolute;width:100%;
                right:0;left:0;padding:10px;z-index:100;
                background:rgba(255,255,255,0.9);-webkit-box-shadow:0 0 2px #000;
            }
            #drop td{padding:10px;}
            #img{display:block;position:absolute;margin-top:-10px;left:50%;margin-left:-10px;z-index:101}
            #tdo{border:solid 1px #ccc}
            #done li{opacity:0.4}
            #done li div{text-decoration:line-through}

        </style>
    </head>
    <body>
        <table cellspacing='0' width="100%" id="hb">
            <tr width="100%" height="50">
                <td width="18" class='il'></td>
                <td class='im'>
                    <input id="ntd"/>
                </td>
                <td width="120" class='ir'></td>
            </tr>
        </table>
        <ul id='todo' class="tdl">
            <dt>Task:</dt>
        </ul>
        <ul id="done" class='tdl'>
            <dt>Done:</dt>
        </ul>
        <div id="ld">
            正在加载中 Loading...
        </div>
        <table id="drop" cellspacing="0" style="display:none">
            <tr>
                <td colspan="4" id="tdo">
                    test
                </td>
            </tr>
            <tr align="center">
                <td>
                    <a href=""><img src="/static/todos/sr.png" alt="Share" /></a>
                </td>
                <td>
                    <a><img src="/static/todos/done.png" alt="Done" /></a>
                </td>
                <td>
                    <a><img src="/static/todos/hl.png" alt="Highlight" /></a>
                </td>
                <td>
                    <a><img src="/static/todos/del.png" alt="Delete" /></a>
                </td>
            </tr>
        </table>
        <img id="img" src="/static/todos/A.png"style="display:none"/>
        <script type="text/javascript">
            $('html').ajaxSend(function(event, xhr, settings) {
                    function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                    }
                    }
                    }
                    return cookieValue;
                    }
                    if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                    }
                    }).ajaxError(function(){alert('Error: Something is wrong with the application\nplease try to refresh the page.')});
$.fn.todo_change=function(stat){
    var ts=this;
    $.get('/todos/'+stat+'/'+ this.data('id'),{},
            function(data){
            ts.css({'opacity':0})
            setTimeout(function(){ts.insertAfter(((stat=='done')?'#done':'#todo')+' dt')},400);                            })
        setTimeout(function(){ts.css({'opacity':null,'border':null})},500);
    return this;
}
$.fn.highlight=function(){
    var ts=this;
    url='';
    if(ts.data('highlight'))url='un';
    $.get('/todos/'+url+'highlight/'+this.data('id'),{},function(){
            ts.css({'background':(url?null:'url(/static/todos/hled.png) right center no-repeat,url(/static/todos/nd.png) 10px center no-repeat #fff')})
            ts.data('highlight',(url?0:1));}
            )
        return this}


        $('#ntd').focus(function(){$('#hb').addClass('hbf')}).blur(function(){$('#hb').removeClass('hbf')});
        $('.il,.im').click(function(){$('#ntd').focus()});
        $('#ld').click(function(){$(this).css({'display':'none'})})
        $(window).load(function(){
                $('#todo li').live('click',function(e)
                    {
                    $(this).css({'border-color':'#52c3dd'}).attr('loading','true');
                    var ts=$(this)
                    if(e.pageX<60){
                    ts.todo_change('done')
                    }
                    else if(e.pageX>($('body').width()-60)){ts.highlight()}
                    else {
                    $('#tdo').text($(this).text())
                    $('#drop').add('#img').css({'top':($(this).offset()['top']+$(this).height()*3),'display':''}).data('id',$(this).data(id));
                    }
                    return false
                    })
                $('#done li').live('click',function(e){
                    if(e.pageX<60){
                    var ts=$(this)
                    $.get('/todos/undone/'+$(this).data('id'),
                        {},function(){
                        ts.todo_change('undone')
                        })
                    }})
                $.get('/todos/list',{},
                        function(data){
                        var obj=eval(data);
                        $.each(obj['ToDos'],
                            function(txt,dt){
                            var lis=$('<li></li>').append($('<div></div>').text(txt)).data('id',dt['id']);
                            if(dt['highlight']) lis.css({'background':'url(/static/todos/hled.png) right center no-repeat,url(/static/todos/nd.png) 10px center no-repeat #fff'}).data('highlight',1);
                            $('#todo').append(lis);
                            }
                            )
                        $.each(obj['Dones'],
                            function(txt,dt){
                            var lis=$('<li></li>').append($('<div></div>').text(txt)).data('id',dt['id']);
                            if(dt['highlight']) lis.addClass('hilt');
                            $('#done').append(lis);
                            }
                            )

                        $('.ir').click(function(){
                            if($('#ntd').val().length<2) $('#ntd').focus()
                            else{
                            $.post('/todos/new',{'task':$('#ntd').val()},
                                function(data){
                                var obj=eval(data);
                                var li=$('<li></li>').css({'opacity':0}).data('id',obj['id']).append($('<div></div>').text(obj['task'])).insertAfter('#todo dt');
                                $('#ntd').val('').blur();
                                setTimeout(function(){li.css({'opacity':null})},100);
                                })
                            }
                            })
                        $('#ntd').keypress(function(e){if(e.keyCode==13)$('.ir').click()})
                            $('body').click(function(){$('#drop,#img').css({'display':'none'})
                                    $('#todo li').css({'border':null})
                                    })
                        $('#ld').css({"display":'none'});
                        $('.tdl').css({"display":"block"});
                        $('#hb').css({'top':0});
                        }
                )
        }
)
</script>
        </body>
    </html>
